[supervisord]
nodaemon=true
logfile=/var/log/worker/supervisord.log
loglevel=debug
logfile_backups=10
logfile_maxbytes=1024

[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
