###########################################################
###################### General Setup ######################
###########################################################

COMPOSE_PROJECT_NAME=api-base

# Point to the path of your applications code on your host
# nginx
APPS_PATH_HOST=../..
# workspace, worker and fpm
API_SUBPATH_HOST=api-base

# Point to where the APPS_PATH_HOST should be in the container
CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
CONTAINER_PATH_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./.data

### Drivers ################################################

# Restart containers
RESTART_CONTAINERS=unless-stopped

###########################################################
################ Containers Environment ###################
###########################################################

USER_PUID=1000
USER_PGID=1000

### WORKSPACE #############################################

WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_IMAGE_OPTIMIZERS=true
WORKSPACE_INSTALL_IMAGEMAGICK=false
WORKSPACE_INSTALL_EXIF=false
WORKSPACE_INSTALL_LIBPNG=true

### PHP_FPM ###############################################

PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=false
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_XDEBUG=true

PHP_FPM_LOGS_PATH=./logs/fpm

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_CONF_PATH=./conf.d/nginx
NGINX_SITES_PATH=./conf.d/nginx/sites/
NGINX_SSL_PATH=./ssl

### MARIADB ###############################################

MARIADB_VERSION=10.6
MARIADB_USER=matus
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_LOGS_PATH=./logs/mariadb

### PHP MY ADMIN ##########################################

PMA_HOST=mariadb
PMA_USER=root
PMA_PASSWORD=ROOT
PMA_UPLOAD_LIMIT=512M

### REDIS #################################################

REDIS_PASSWORD=redissecret

### PHP_WORKER ############################################

PHP_WORKER_INSTALL_PHPREDIS=true
PHP_WORKER_INSTALL_EXIF=true
PHP_WORKER_INSTALL_IMAGEMAGICK=true
PHP_WORKER_INSTALL_INTL=true
PHP_WORKER_INSTALL_BCMATH=true
PHP_WORKER_INSTALL_ZIP_ARCHIVE=true
PHP_WORKER_INSTALL_OPCACHE=true
PHP_WORKER_INSTALL_IMAGE_OPTIMIZERS=true

PHP_WORKER_LOGS_PATH=./logs/php-worker
PHP_WORKER_CONFIG_PATH=./conf.d/php-worker

