; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; xdebug.remote_host=dockerhost
xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

string xdebug.start_with_request="trigger"
xdebug.cli_color=0
xdebug.output_dir="~/xdebug/phpstorm/tmp"

xdebug.remote_handler=dbgp

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.mode=debug
xdebug.client_host=172.17.0.1